04 - C# Graphique/C#/bilel/bilel/MainWindow.xaml

<Window x:Class="bilel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bilel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0" Background="#FF399FA4">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="366*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="222,10,0,0" TextWrapping="Wrap" Text="Exemple 1" VerticalAlignment="Top" Width="126" FontSize="20"/>
        <Button Content="X" HorizontalAlignment="Left" Height="43" Margin="704,0,0,0" VerticalAlignment="Top" Width="78" FontSize="20" Background="#FFFD0707" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <Image HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="51" Margin="-253,126,0,0" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="-253,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="6" Margin="-268,-6,0,0" VerticalAlignment="Top" Width="66"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="609,18,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="348,160,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="510,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
