04 - C# Graphique/Exemple/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnCalculer" Content="Calculer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="112,72,0,0" Height="73" Background="#FF31AC31" BorderBrush="#FFA21212" Foreground="#FFD41B1B" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txbValeur1" HorizontalAlignment="Right" Height="23" Margin="0,122,208,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblValeur1" Content="Entrer la valeur 1" HorizontalAlignment="Left" Margin="346,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbValeur2" HorizontalAlignment="Right" Height="23" Margin="0,176,208,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblValeur2" Content="Entrer la valeur 2" HorizontalAlignment="Left" Margin="346,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbResultat" HorizontalAlignment="Right" Height="23" Margin="0,0,208,168" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
        <Label x:Name="lblResultat" Content="Le résultat est " HorizontalAlignment="Left" Margin="346,0,0,168" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
