04 - C# Graphique/C#/bilelcalculette/bilelcalculette/MainWindow.xaml

<Window x:Class="bilelcalculette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bilelcalculette"
        mc:Ignorable="d"
        Title="Calculette" Height="500" Width="336.233">
    <Grid Margin="-2,0,2,-31">
        <TextBlock x:Name="resultat" HorizontalAlignment="Left" Height="89" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Foreground="#FF850303" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Height="50" Margin="25,117,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="bouton1"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Height="50" Margin="100,117,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="bouton2"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Height="50" Margin="175,117,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="boutton3"/>
        <Button x:Name="_ce" Content="CE" HorizontalAlignment="Left" Height="50" Margin="250,117,0,0" VerticalAlignment="Top" Width="50" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="20" FontWeight="Bold" Click="bouttoneffacer"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Height="50" Margin="25,192,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="boutton4"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Height="50" Margin="100,192,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="boutton5"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Height="50" Margin="175,192,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="boutton6"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="50" Margin="250,192,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="boutonplus"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Height="50" Margin="25,267,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="boutton7"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Height="50" Margin="100,267,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="boutton8"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Height="50" Margin="175,267,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="boutton9"/>
        <Button x:Name="_moins" Content="-" HorizontalAlignment="Left" Height="50" Margin="250,267,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="bouttonmoins"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Height="50" Margin="25,342,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="boutton0"/>
        <Button x:Name="virgule" Content="," HorizontalAlignment="Left" Height="50" Margin="100,342,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="bouttonv"/>
        <Button x:Name="division" Content="/" HorizontalAlignment="Left" Height="50" Margin="175,342,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="bouttondivision"/>
        <Button x:Name="multiplication" Content="X" HorizontalAlignment="Left" Height="50" Margin="250,342,0,0" VerticalAlignment="Top" Width="50" FontSize="20" FontWeight="Bold" Click="bouttonmulti"/>
        <Button x:Name="egale" Content="=" HorizontalAlignment="Left" Height="41" Margin="25,417,0,0" VerticalAlignment="Top" Width="275" FontSize="20" FontWeight="Bold" Click="bouton_egale"/>












    </Grid>
</Window>
