04 - C# Graphique/C#/bilel2/bilel2/MainWindow.xaml

<Window x:Class="bilel2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bilel2"
        mc:Ignorable="d"
        Title="                                Exemple 1" Height="450" Width="594.321">
    <Grid Margin="42,0,0,10" HorizontalAlignment="Left" Width="549">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label Content="Nombre 1&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="45,99,0,0" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
        <Label Content="Nombre 2" HorizontalAlignment="Left" Height="40" Margin="45,185,0,0" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Résultat&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="45,273,0,0" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="44" Margin="100,349,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Exit" Grid.Column="5" HorizontalAlignment="Left" Height="44" Margin="300,349,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2" Click="bouton_exit"/>
        <TextBox x:Name="val1" Grid.Column="5" HorizontalAlignment="Left" Height="46" Margin="300,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="val2" Grid.Column="5" HorizontalAlignment="Left" Height="46" Margin="300,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2"/>
        <TextBox x:Name="resultat" Grid.Column="5" HorizontalAlignment="Left" Height="46" Margin="300,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" IsEnabled="False" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
